src/Common/WordSearch.Presentation/Views/MainPage/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WordSearch.Presentation.Views.MainPage.MainPageView"
             Title="Word Search">

    <StackLayout>
        <ListView x:Name="words" ItemsSource="{Binding Words}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id} " FontSize="Medium" />
                                <Label Text="{Binding Value} " FontSize="Medium" />
                                <Label Text="{Binding Category} " FontSize="Medium" />
                                <Label Text="{Binding Language}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="characters" ItemsSource="{Binding Characters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id} " FontSize="Medium" />
                                <Label Text="{Binding Value} " FontSize="Medium" />
                                <Label Text="{Binding Font} " FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{Binding GridInfo}"></Label>
        <Label Text="{Binding GameSettingsInfo}"></Label>

        <Button Text="Get all characters" Command="{Binding GetAllCharactersCommand}"/>
        <Button Text="Get all words" Command="{Binding GetAllWordsCommand}"/>
        <Button Text="Get grid info" Command="{Binding GetGridInfoCommand}"/>
        <Button Text="Get game settings" Command="{Binding GetGameSettingsCommand}"/>
    </StackLayout>

</ContentPage>
